--cpu=Cortex-M4.fp.sp
"dvr\startup_stm32g484xx.o"
"dvr\main.o"
"dvr\gpio.o"
"dvr\adc.o"
"dvr\dma.o"
"dvr\tim.o"
"dvr\stm32g4xx_it.o"
"dvr\stm32g4xx_hal_msp.o"
"dvr\stm32g4xx_hal_adc.o"
"dvr\stm32g4xx_hal_adc_ex.o"
"dvr\stm32g4xx_ll_adc.o"
"dvr\stm32g4xx_hal.o"
"dvr\stm32g4xx_hal_rcc.o"
"dvr\stm32g4xx_hal_rcc_ex.o"
"dvr\stm32g4xx_hal_flash.o"
"dvr\stm32g4xx_hal_flash_ex.o"
"dvr\stm32g4xx_hal_flash_ramfunc.o"
"dvr\stm32g4xx_hal_gpio.o"
"dvr\stm32g4xx_hal_exti.o"
"dvr\stm32g4xx_hal_dma.o"
"dvr\stm32g4xx_hal_dma_ex.o"
"dvr\stm32g4xx_hal_pwr.o"
"dvr\stm32g4xx_hal_pwr_ex.o"
"dvr\stm32g4xx_hal_cortex.o"
"dvr\stm32g4xx_hal_tim.o"
"dvr\stm32g4xx_hal_tim_ex.o"
"dvr\system_stm32g4xx.o"
"dvr\sogi.o"
--strict --scatter "DVR\DVR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DVR.map" -o DVR\DVR.axf